
sudo  mount /dev/sda /home/pi/mountpoint
mkdir /home/pi/system_config
export master_flag=true
export site=LACIMA_SITE
export local_node=irrigation_controller
export port=6379
export graph_db=3
export redis_table=4
export password_table=5
export irrigation_files=6
export host=192.168.1.103
export graph_container_image="nanodatacenter/lacima_configuration"  
export graph_container_script="docker run    -ti --rm --network host      --mount type=bind,source=/home/pi/system_config,target=/data/     nanodatacenter/lacima_configuration  /usr/local/bin/bash"	 
export redis_start_script="docker run -d  --network host   --name redis    --mount type=bind,source=/home/pi/mountpoint/redis,target=/data    nanodatacenter/redis /bin/bash /pod_util/redis_control.bsh"
export config_file="/home/pi/system_config/redis_configuration.json"
echo $config_file
sudo --preserve-env ./site_node_monitor




