

mkdir /home/pi/system_config
export master_flag=true
export site=LACIMA_SITE
export local_node=site_controller
export port=6379
export host=192.168.1.66
export graph_db=3.0


export graph_container_image="nanodatacenter/lacima_configuration"  
export graph_container_script="docker run    -ti --rm --network host      --mount type=bind,source=/home/pi/system_config,target=/data/     nanodatacenter/lacima_configuration  /usr/local/bin/bash ./run.bsh"	
export redis_container_name="redis"
export redis_container_image="nanodatacenter/redis"
export redis_start_script="docker run -d  --network host   --name redis    --mount type=bind,source=/home/pi/mountpoint/redis,target=/data    nanodatacenter/redis /bin/bash  redis_control.bsh"



echo --- $hot_start
./site_node_monitor 2>  /tmp/site_node_monitor.err
rm /tmp/site_node_monitor.errr



