# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/



user mosquitto
# Port to use for the default listener.
#port 1883 0.0.0.0


log_dest file /mqtt/log/mosquitto.log
log_dest stdout


autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true




persistence_file mosquitto.db
persistent_client_expiration 1m

#pid_file xxxx

retained_persistence true

#listener 1883


listener 1883 0.0.0.0

#listener 8883  0.0.0.0

allow_anonymous false
password_file /mqtt/config/passwd


