       $$$
       f = open('web_packages/templates/modals', 'w')
       for i in subsystems:
           rule = subsystems[i].rule_data
           
           
           [sub_system_name+'/start_and_stop_processes'] = [a1,sub_system_name+'/start_and_stop_processes/0' ]
           output_string = '<!–'+i+' –>\n'
           f.write(output_string)
           output_string = '''
 
           <div class="modal fade" id="field_operation" tabindex="-1" role="dialog" aria-labelledby="accountModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
           <div class="modal-content">
           <div class="modal-header">
           <h5 class="modal-title" id="accountModalLabel">Field Operations</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
           </button>
                 
           </div>
           <div class="modal-body">
               <ul >
           '''       
           f.write(output_string)
           for i in           
                        
                   <li><a href="/diagnostics/schedule_control" target="_self">Turn On/Off By Schedule Step</a></li>
                   <li><a href="/diagnostics/controller_pin" target="_self">Turn On/Off By Controller Pin</a></li>
                   <li><a href="/diagnostics/valve_group" target="_self">Turn On/Off By Valve Group</a></li>
        
           output_string = '''
                </ul>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
            </div>
            </div>
           </div>
           </div>
           '''
           f.write(output_string)
       f.close()           
       $$$