{% extends "base_template" %}

{% block application_javascript %}
<script type="text/javascript" >
    None      = ""
    True      = true
    False     = false
    full_link = "{{full_link}}"
    search_link = "{{search_link}}"
    add_link =  "{{add_link}}"
    modify_link = "{{modify_link}}"
    delete_link =  "{{delete_link}}"
    table_data  = {{table_data}}
</script>
{% include 'js/ticket_control/ticket_modify.js' %}   
{% include 'js/ticket_control/ticket_addition.js' %}    
{% include 'js/ticket_control/ticket_control.js' %}
  
{% endblock %}

{% block application %}

<div id="main_panel">
    <h3>Select Action</h3>
   <select name="#action-choice" id="action-choice">
      <option   value="nop">No Operation</option>
      
      <option   value="add_entry">Add Entry</option>
      <option   value="modify_entry">Modify Entry</option>
      <option   value="display_entry">Display Entry</option>
      <option   value="delete_entry">Delete Entry</option>
      

   </select>

<div style="margin-top:25px"></div>
<h3>{{Display_Title}} </h3>
<div style="margin-top:10px"></div>
{% for item in table_data %}

{% set id = "ticket_log_"+ (loop.index -1)|string %}

{% set label_text = item.summary_display %}

<div class="form-check">
<label class="form-check-label" for="{{id}}">     	   

<input type="radio" class="form-check-input" id={{id}} name="optradio" value={{loop.index-1}}>{{label_text}}        
</label>
</div>
{% endfor %}

</div>


{% include 'ticket_control/show_new_entry' %}
{% include 'ticket_control/modify_entry' %}
{% include 'ticket_control/search_entry' %}
{% endblock %}