
	
{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       False = false
       True = true
       None = null
       services = JSON.parse('{{services_json}}')
       containers = JSON.parse( '{{container_json}}' )
       
       processor_id = {{processor_id}}
       ajax_handler   = "{{ajax_handler}}"
      {% include "js/docker_process_control/reset_control.js" %}
      
      </script>

  
{% endblock %}

{% block application %}
<div class="container">
<center>
<h4>Select Processor</h4>
</center>

<div id="select_tag">
<center>
<select id="processor_select">
  {% for item in processor_names %}
  
  <option value="{{loop.index0}}">{{item}}</option>
  {% endfor %}
</div>
</select>
</center>


<button type="button" id="refresh_b">Upgrade components</button>
<div style="margin-top:20px"></div>
<input type="checkbox" id="pod_reset" name="pod_reset" value="pod_reset">
<label for="pod_reset"> Reset Pod Control Software</label><br>
<div style="margin-top:20px"></div>
<input type="checkbox" id="graph_reset" name="graph_reset" value="graph_reset">
<label for="graph_reset"> Reset Configuration Graph</label><br>
<div style="margin-top:20px"></div>

  
<div>   
   
   <h4>Select Services To Upgrade Containers</h4>
   
   <h4>Toggle Check Box to Change State  -- Check to Upgrade  </h4>
   
  {% for item in services %}
  
    {% set id = "service"+ item  %}
    {% set label_text = "service:  "+item %}

    <div class="form-check">
       	   
    <input type="checkbox" class="form-check-input" id="{{id}}"  > 
    <label class="form-check-label" for="{{id}}">    {{label_text}}    </label>
   
    </div>
  {% endfor %}
  
</div>  


<div style="margin-top:20px"></div>

 <div class="btn-group" >
   
<div >
   <h4>Select Container To Upgrade Containers</h4>
   
   <h4>Toggle Check Box to Change State  -- Check to Upgrade  </h4>
   
  
  {% for item in containers %}
    {% set id = "container"+ item %}
    {% set label_text = "container: "+item %}

    <div class="form-check">
    <label class="form-check-label" for="{{id}}">     	   
    <input type="checkbox" class="form-check-input" id="{{id}}" >{{label_text}}        
    </label>
    </div>
  {% endfor %}
   
   
</div>

{% endblock %}


         
          