
	
{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       False = false
       True = true
       None = null
       container_id = {{container_id}}                         
                               
      

      </script>
      <script type="text/javascript">
    

function change_container(event,ui)
{
  current_page = window.location.href
 
 
  current_page = current_page.slice(0,-2)
  
  current_page = current_page+"/"+$("#container_select")[0].selectedIndex
  
  window.location.href = current_page
}


 $(document).ready(
 function()
 {
   
   
   $("#container_select").val( {{ container_id|int  }});
   $("#container_select").bind('change',change_container)   
   

 }
)
 

 
</script>
  
{% endblock %}

{% block application %}
<div class="container">
<center>
<h4>Select Container</h4>
</center>

<div id="select_tag">
<center>
<select id="container_select">
  {% for item in containers %}
  
  <option value="{{loop.index0}}">{{item}}</option>
  {% endfor %}
  
</select>
</center>
</div>
<div style="margin-top:20px"></div>
<h4>Latest Exception Status </h4>
{% for item in container_keys %}
<div style="margin-top:10px"></div>
<h5>{{container_exceptions[item].script}}</h5>
<ul>  
<li>name: {{container_exceptions[item].script}} </li>
<li>time: {{container_exceptions[item].time}}
<li>exception stack:</li>
</ul>
<ul>
{% for line in container_exceptions[item].error_output %}
 <li>{{line}}</li>
{% endfor %}
</ul>

{% endfor %}
</div>

{% endblock %}