
	
{% extends "base_template" %}

{% block application_javascript %}
  <script type="text/javascript" >
       False = false
       True = true
       None = null
       display_list = {{display_list}} 
       command_queue_key = "{{ command_queue_key}}"
       process_data_key = "{{ process_data_key}}"
       processor_id = {{processor_id}}                         
       load_process = {{load_process}}
       manage_process = {{manage_process}}                          
      
      {% include "js/docker_process_control/docker_control.js" %}
      </script>

  
{% endblock %}

{% block application %}
<div class="container">
<center>
<h4>Select Processor</h4>
</center>

<div id="select_tag">
<center>
<select id="processor_select">
  {% for item in processor_names %}
  
  <option value="{{loop.index0}}">{{item}}</option>
  {% endfor %}
  
</select>
</center>
</div>
<div style="margin-top:20px"></div>

  <h4>Refresh State</h4>       
   <button type="button" id="refresh_b">Refresh</button>
   <div style="margin-top:20px"></div>
   <h4>Edit Managed Processes</h4>
   
   <h4>Toggle Check Box to Change State  -- Check to Enable  Uncheck to Disable</h4>
   
   <button type="button" id="change_state">Click to Change State</button> 
   <div style="margin-top:20px"></div>
   <div id="queue_elements">
   </div>
</div>

{% endblock %}